{
    "repositories": [
        {
            "type": "path",
            "url": "./packages/*"
        },
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        }
    ],
    "name": "tnt/www_wacken-foundation_local",
    "description": "Default TYPO3 only with sitepackage and news extension",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "typo3/cms-about": "^12",
        "typo3/cms-adminpanel": "^12.4",
        "typo3/cms-backend": "^12.4",
        "typo3/cms-belog": "^12.4",
        "typo3/cms-beuser": "^12.4",
        "typo3/cms-core": "^12.4",
        "typo3/cms-dashboard": "^12.4",
        "typo3/cms-extbase": "^12.4",
        "typo3/cms-extensionmanager": "^12.4",
        "typo3/cms-filelist": "^12.4",
        "typo3/cms-fluid": "^12.4",
        "typo3/cms-fluid-styled-content": "^12.4",
        "typo3/cms-form": "^12.4",
        "typo3/cms-frontend": "^12.4",
        "typo3/cms-impexp": "^12.4",
        "typo3/cms-info": "^12.4",
        "typo3/cms-install": "^12.4",
        "typo3/cms-linkvalidator": "^12.4",
        "typo3/cms-lowlevel": "^12.4",
        "typo3/cms-opendocs": "^12.4",
        "typo3/cms-recordlist": "^12.4",
        "typo3/cms-recycler": "^12.4",
        "typo3/cms-redirects": "^12.4",
        "typo3/cms-reports": "^12.4",
        "typo3/cms-rte-ckeditor": "^12.4",
        "typo3/cms-scheduler": "^12.4",
        "typo3/cms-seo": "^12.4",
        "typo3/cms-setup": "^12.4",
        "typo3/cms-sys-note": "^12.4",
        "typo3/cms-t3editor": "^12.4",
        "typo3/cms-tstemplate": "^12.4",
        "typo3/cms-viewpage": "^12.4",
        "tnt-digitalagentur/tnt-template-bs4": "@dev",
        "helhum/typo3-console": "^8",
        "helhum/dotenv-connector": "^3.1",
        "georgringer/news": "^11.4",
        "typo3/cms-filemetadata": "^12.4",
        "b13/container": "^3.1",
        "tpwd/ke_search": "^5.1"
    },
    "extra": {
        "typo3/cms": {
            "web-dir": "public"
        }
    },
    "scripts": {
        "typo3-cms-scripts": [
            "typo3cms install:fixfolderstructure",
            "typo3cms database:updateschema '*.add,*.change'",
            "typo3cms cache:flush"
        ],
        "post-autoload-dump": [
            "@typo3-cms-scripts"
        ]
    },
    "require-dev": {
        "deployer/deployer": "^7",
        "phpstan/phpstan": "^1.10",
        "saschaegerer/phpstan-typo3": "^1.10",
        "ssch/typo3-rector": "^2.0",
        "gaya/typo3-content-usage": "^12.0"
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "helhum/dotenv-connector": true
        }
    }
}
